.c-footer {
    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 12px;
        background-color: $grey-500;
        position: relative;
        top: -32px;
    }
    .c-footer-lists-wrapper {
        grid-template-rows: auto auto;
        grid-template-areas: "int-links ext-links" "rights-res rights-res";
    }
    background-color: $grey-700;
    color: $grey-200;
    padding-top: 20px;
    &__mascot {
        display: none;
    }
    &__list {
        margin: 0;
        padding: 0;
    }
    &__list-item {
        list-style: none;
        padding: 6px 0;
        a {
            text-decoration: none;
            color: $grey-200;
            &:hover {
                color: $primary-300;
            }
        }
    }
    &__internal-links {
        grid-area: int-links;
    }
    &__external-links {
        grid-area: ext-links;
        &__findus {
            .c-footer__list__heading {
                display: none;
            }
            justify-content: unset;
            .c-footer__list-item {
                padding: 26px 30px 0 0;
            }
            .c-footer__list-item a {
                font-size: 30px;
            }
        }
    }
    &__rights-res {
        grid-area: rights-res;
        line-height: 19px;
        text-align: center;
        color: $grey-500;
        &--inline {
            display: none;
        }
        &--mobile {
            @include side-border(top, solid, 1, $grey-500);
            padding: 16px 0 16px 0;
            margin-top: 32px;
        }
    }
    @include for-desktop-up {
        padding-bottom: 64px;
        .c-footer-lists-wrapper {
            grid-template-areas: "int-links ext-links";
            column-gap: 85px;
            margin-left: 298px;
        }
        &__mascot {
            grid-area: mas;
            display: inline-block;
            position: absolute;
            top: -150px;
        }
        &__list {
            &--common {
                display: grid;
                grid-template-rows: repeat(5, min-content);
                grid-auto-flow: column;
                column-gap: 24px;
            }
        }
        &__internal-links,
        &__external-links {
            display: grid;
            grid-template-rows: min-content;
            justify-items: center;
            h5 {
                font-weight: normal;
            }
        }
        &__internal-links {
            grid-area: int-links;
            grid-template-areas: "kids al";
            column-gap: 78px;
            &__kids {
                grid-area: kids;
            }
            &__all {
                grid-area: al;
            }
        }
        &__external-links {
            grid-area: ext-links;
            grid-template-columns: 1.1fr 1fr;
            grid-template-areas: "inits findus";
            column-gap: 85px;
            &__initiatives {
                grid-area: inits;
            }
            &__findus {
                grid-area: findus;
                .c-footer__list__heading {
                    display: inline-block;
                }
            }
        }
        &__rights-res {
            &--inline {
                display: inline-block;
                margin-top: 35px;
                text-align: left;
            }
            &--mobile {
                display: none;
                height: 0;
            }
        }
    }
}